[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve --host 0.0.0.0

autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/ollama.log
stderr_logfile=/var/log/ollama.err


[program:rag_backend]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/rag_backend
autostart=true
autorestart=true
startsecs=5
